# Digital-Nurture-4.0-JavaFSE-6400042

./: README.md
Deepskilling/Week1/Week 1 _Data Structures and Algorithms/01 E-commerce pPlatForm Search Function/: Product.java  ProductSearch.java
Deepskilling/Week1/Week 1 _Data Structures and Algorithms/02 Financial Forecasting/: FinancialForecasting.java
Deepskilling/Week1/Week 1_Design Patterns and Principles/01 Implementing the Singleton Pattern/: Logger.java  SingletonTest.java
Deepskilling/Week2/JUnit/Exercise-1-Setting_Up_JUnit/: pom.xml
Deepskilling/Week2/JUnit/Exercise-3-Assertions-in-JUnit/: pom.xml
Deepskilling/Week2/JUnit/Exercise-4/: pom.xml
Deepskilling/Week2/JUnit/Exercise-4-AAA-Pattern/: pom.xml
Deepskilling/Week2/Mockito/Exercise-1-Mocking-and-Stubbing/: pom.xml
Deepskilling/Week2/Mockito/Exercise-2-Verifying-Interactions/: pom.xml
Deepskilling/Week2/PLSQL_Exercises/Exercise-1_Controle_Structures/: plsql.sql
Deepskilling/Week2/PLSQL_Exercises/Exercise2_Stored_Procedure/: plsql.sql
Deepskilling/Week2/SL4J_Logging_Exercises/Exercise-1-Logging-Error-And-Warning/: pom.xml
Deepskilling/Week3/SpringDataJPA/: 01. Git-HOL.docx  Difference between JPA,hibernate,spring-data-JPA.docx
Deepskilling/Week3/SpringDataJPA/JPA_QuickExample/: QuickExample-OUTPUTS.docx
Deepskilling/Week3/Spring_Core_Maven/: Spring_core_maven_exercises.docx
Deepskilling/Week3/Spring_Core_Maven/LibraryManagement/LibraryManagement/: pom.xml
Deepskilling/Week3/Spring_Core_Maven/LibraryManagement/LibraryManagement/src/main/java/com/cognizant/LibraryManagement/: LibraryManagementApplication.java
Deepskilling/Week3/Spring_Core_Maven/LibraryManagement/LibraryManagement/src/main/java/com/cognizant/LibraryManagement/repository/: BookRepository.java
Deepskilling/Week3/Spring_Core_Maven/LibraryManagement/LibraryManagement/src/main/java/com/cognizant/LibraryManagement/service/: BookService.java
Deepskilling/Week3/Spring_Core_Maven/LibraryManagement/LibraryManagement/src/main/resources/: applicationContext.xml
Deepskilling/Week3/Spring_Core_Maven/LibraryManagement/LibraryManagement/src/test/java/com/cognizant/LibraryManagement/: LibraryManagementApplicationTests.java
Deepskilling/Week4/Spring-rest/spring-learn_exercise-4/: pom.xml
Deepskilling/Week8/: 01. Git-HOL.docx  02. Git-HOL.docx  03. Git-HOL.docx  04. Git-HOL.docx  05. Git-HOL.docx
(+32 files in other folders)
